{
  "Data": {
    "DefaultConnection": {
      "DataConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ConsoleNotepad-a4cdb9a2-6d64-4140-b6eb-5d0cbacc0ab5;Trusted_Connection=True;MultipleActiveResultSets=true",
      "AuthConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ConsoleNotepad-a4cdb9a2-6d64-4140-b6eb-5d0cbacc0ab5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AzureConnection": {
      "DataConnectionString": "Server=**DELETED AZURE SERVER ADRESS**;Database=JsNotepad;User ID=**DELETED USER ID**@**DELETED AZURE SERVER NAME**;Password=**DELETED PASSWORD**;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "AuthConnectionString": "Server=**DELETED AZURE SERVER ADRESS**;Database=JsNotepad;User ID=**DELETED USER ID**@**DELETED AZURE SERVER NAME**;Password=**DELETED PASSWORD**;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
