{
  "Data": {
    "DefaultConnection": {
      "DataConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ConsoleNotepad-a4cdb9a2-6d64-4140-b6eb-5d0cbacc0ab5;Trusted_Connection=True;MultipleActiveResultSets=true",
      "AuthConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Accounts;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
